# MyTts

./: README.md  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/: build.gradle
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: SpeechApp.java
mscV5PlusDemo/src/main/res/values/: strings.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: SpeechApp.java  TtsDemo.java
speechDemo/src/main/module/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
