apply plugin: 'com.android.application'

android {
    def android = rootProject.ext.android
    compileSdkVersion android["compileSdkVersion"]
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        applicationId android.applicationId
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.dependencies
    implementation dependencies["constraint-layout"]
    implementation dependencies["appcompat-v7"]
    implementation dependencies.design
    if (!rootProject.ext.isMscApplication) {
        implementation project(':mscV5PlusDemo')
    }
    if (!rootProject.ext.isSpeechApplication) {
        implementation project(':speechDemo')
    }
}